{
  "name": "@smart-todo/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@smart-todo/shared": "workspace:*",
    "@supabase/supabase-js": "2.103.3",
    "bits-ui": "^2.18.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@smart-todo/config": "workspace:*",
    "@sveltejs/vite-plugin-svelte": "5.1.1",
    "@tailwindcss/vite": "4.2.2",
    "@testing-library/svelte": "5.3.1",
    "@typescript-eslint/eslint-plugin": "8.58.2",
    "@typescript-eslint/parser": "8.58.2",
    "@vitest/coverage-v8": "3.2.4",
    "eslint": "9.39.4",
    "eslint-plugin-svelte": "3.17.0",
    "happy-dom": "^20.9.0",
    "svelte": "5.55.4",
    "svelte-check": "4.4.6",
    "tailwindcss": "4.2.2",
    "typescript": "5.9.3",
    "vite": "6.4.2",
    "vitest": "3.2.4"
  }
}
