{
  "name": "smart-todo",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:full": "bash scripts/dev-full.sh",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "test:integration": "turbo test:integration",
    "supabase": "supabase",
    "lighthouse": "turbo build --filter=@smart-todo/web && pnpm --filter @smart-todo/web lighthouse"
  },
  "devDependencies": {
    "supabase": "^2.92.1",
    "turbo": "2.9.6"
  },
  "packageManager": "pnpm@10.15.0"
}
